* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.grid-wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "header header header"
        "nav section section"
        "footer footer footer";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 1fr 100px;
}



.grid-wrapper>* {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
}

.grid-wrapper header {
    background-color: aqua;
    grid-area: header;
}

.grid-wrapper nav {
    background-color: rgb(255, 255, 0);
    grid-area: nav;

}

.grid-wrapper section {
    background-color: rgb(81, 0, 255);
    grid-area: section;



}

.grid-wrapper article {
    background-color: rgb(255, 72, 0);

}

.grid-wrapper footer {
    background-color: rgb(2, 150, 249);
    font-size: 20px;
    grid-area: footer;




}